# DiaryAppOlga

./: DiaryAppOlga.sln  TestBootstrap.sln
TestBootstrap/: DiaryAppOlga.csproj  Program.cs  Startup.cs  TestBootstrap.csproj  appsettings.json
TestBootstrap/Areas/Identity/: IdentityHostingStartup.cs
TestBootstrap/Controllers/: AccountController.cs  AdminController.cs  GeneralScheduleController.cs  HomeController.cs  RoleAdminController.cs  ScheduleController.cs  UserAimController.cs
TestBootstrap/Data/: ApplicationDbCo.cs  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
TestBootstrap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190816212600_Initial.Designer.cs  20190816212600_Initial.cs  20190820191019_MewUserData.Designer.cs  20190820191019_MewUserData.cs  ApplicationDbContextModelSnapshot.cs
TestBootstrap/Infrastructure/: RoleUsersTagHelper.cs
TestBootstrap/Middleware/: CultureMiddleware.cs
TestBootstrap/Migrations/: 20190531130114_init.Designer.cs  20190531130114_init.cs  20190820104956_secondMigration.Designer.cs  20190820104956_secondMigration.cs  20190820111709__3Migration.Designer.cs  20190820111709__3Migration.cs  20190820114418_4Migration.Designer.cs  20190820114418_4Migration.cs  20190820115101_5Migration.Designer.cs  20190820115101_5Migration.cs  UserAimContextModelSnapshot.cs
TestBootstrap/Migrations/GeneralSchedule/: 20190907212326_Initial.Designer.cs  20190907212326_Initial.cs  GeneralScheduleContextModelSnapshot.cs
TestBootstrap/Migrations/Schedule/: 20190824212323_initial.Designer.cs  (+2 more)
TestBootstrap/Models/: ApplicationUser.cs  BaseEntity.cs  DailyTask.cs  DailyTasks.cs  ErrorViewModel.cs  FourWeeks.cs  GeneralScheduleContext.cs  Goal.cs  Grade.cs  Login.cs  MonthlyTask.cs  MonthlyTasks.cs  Password.cs  Period.cs  Priority.cs  ScheduleContext.cs  ScheduleItem.cs  User.cs  UserAim.cs  UserAimContext.cs  UserTask.cs  UserViewModels.cs  WeeklyTask.cs  WeeklyTasks.cs
TestBootstrap/Properties/: launchSettings.json
TestBootstrap/Repository/: FilterSchedule.cs  GoalRepository.cs  IDataRepository.cs  IRepository.cs  MonthlyScheduleRepository.cs  ScheduleRepository.cs  WeeklyScheduleRepository.cs
TestBootstrap/ViewModels/: DailyTasksViewModel.cs  MonthlyTasksViewModel.cs  ScheduleIndexViewModel.cs  UserTaskViewModel.cs  WeeklyTasksViewModel.cs
TestBootstrap/Views/: _ViewImports.cshtml
(+126 files in other folders)
